worker_processes  auto;
events { worker_connections  1024; }

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;
      allow publish all;
      allow play all;
    }
  }
}
http { server { listen 8081; } }  # inert; RTMP image needs an http block
