server {
   listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  # Player assets
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # HLS segments & playlists written by packager
  location /hls/ {
    types { application/vnd.apple.mpegurl m3u8; video/mp2t ts; }
    root /var/media;   # maps to /var/media/hls/*
    add_header Cache-Control "no-cache";
  }
}
